DB_CONNECT = mongodb+srv://afef1:azerty123@cluster0.kvolu.mongodb.net/<dbname>?retryWrites=true
_DB_CONNECT = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Isolated%20Edition&ssl=false
TOKEN_SECRET = UwawGKsnVz1EBbP2tHpt
SALT_ROUNDS = 10
SENDGRID_API_KEY=SG.qY55j6gOQCeelJHr29AvPg.yF99te0rg5xlqBgHr5Jh9qNFs0K2SjtVqjLtGGeNkDg
NODE_TLS_REJECT_UNAUTHORIZED = 0
ADMIN_FIRST_NAME = Admin
ADMIN_LAST_NAME = A
ADMIN_EMAIL = admin@local.com
ADMIN_PASSWORD = admin123
ADMIN_ADDRESS = address1
ADMIN_TEL = 123456789
ADMIN_ORG = Organization1
